
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <h1 class="font-semibold text-4xl text-center	bg-fuchsia-300	">Tailwind CSS crash course</h1>
    <div class="bg-gray-200 p-4 relative  ">
        <div class=" p-4 w-1/4">
            <h2 class="text-2xl absolute top-0 left-0 pt-4 pb-4 pl-4 pr-52 hover:bg-rose-400">LOGO</h2>
        </div>
        <div class="p-4 absolute top-0 right-0 ">
            <ul class="flex">
                <li class="mr-4 hover:bg-red-300 p-2 hover:rounded-xl">Home </li>
                <li class="mr-4 hover:bg-red-300 p-2 hover:rounded-xl">About </li>
                <li class="mr-4 hover:bg-red-300 p-2 hover:rounded-xl">Services </li>
                <li class="mr-4 hover:bg-red-300 p-2 hover:rounded-xl">Contact </li>
                <li class="mr-4 hover:bg-red-300 p-2 hover:rounded-xl">Account </li>
                <li><button type="button" class=" mr-4 rounded-xl p-2 border border-emerald-900 hover:bg-red-300 font-medium ">Sign Up</button></li>
            </ul>
        </div>
        
    </div>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit </p>

</body>
</html>