.announcements-container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.section-header {
    font-size: 24px;
    color: #be6a57;
    margin-bottom: 20px;
    text-align: center;
}

.announcement-list {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #cece09;
}

.announcement-list th,
.announcement-list td {
    border: 1px solid #cece09;
    padding: 12px;
    text-align: left;
}

.announcement-list th {
    background-color: #be6a57d6;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.announcement-list td {
    background-color: #f2f2f237;
}

.announcement-list tr {
    background-color: #2ee35e;
}

.announcement-list tr:hover {
    background-color: #36f1d2;
    cursor: pointer;
}

.create-announcement {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.create-announcement button {
    background-color: #be6a57;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.create-announcement button:hover {
    background-color: #a35445;
}

.announcement-form {
    display: none;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.announcement-form.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #be6a57;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #cece09;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.form-actions button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-actions .cancel-btn {
    background-color: #f2f2f2;
    color: #be6a57;
}

.form-actions .submit-btn {
    background-color: #be6a57;
    color: white;
}
