.discussion-forum {
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  .discussion-forum h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .topics-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .topic-card {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    transition: transform 0.3s;
  }
  
  .topic-card:hover {
    transform: translateY(-5px);
  }
  
  .topic-title {
    font-size: 20px;
    color: #3498db;
  }
  
  .topic-description {
    font-size: 16px;
    color: #7f8c8d;
    margin: 10px 0;
  }
  
  .topic-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #2c3e50;
    margin-top: 10px;
  }
  
  .topic-time {
    font-size: 14px;
    color: #7f8c8d;
  }
  
  .like-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .like-button:hover {
    background-color: #c0392b;
  }
  
  .topic-replies {
    font-size: 14px;
    color: #2c3e50;
  }
  