.chatbox-container{
    width: 80%;
    min-height: 60vh;  
    max-height: 80vh; 
    background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
    margin: 30px auto;
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    display: flex;
    flex-direction: column;
    padding: 24px 0 0 0;
}

.chat-header{
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
    color: #2c3e50;
    font-size: 1.7rem;
    font-weight: 700;
    background: transparent;
    border-radius: 20px 20px 0 0;
    border-bottom: 1px solid #e9ecef;
    letter-spacing: 1px;
}

.chat-header-underline{
    display: none;
}

@media (max-width: 768px) {
    .chatbox-container{
        width: 98%;
        padding: 0;
    }
    .chat-header{
        font-size: 1.2rem;
        padding: 10px 0;
    }
}

.chatbox {
    flex: 1;
    overflow-y: auto;
    padding: 24px 32px 24px 32px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.message-container{
    display: flex;
    align-items: flex-end;
    gap: 12px;
    margin-bottom: 0;
}

.chat-person{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e9ecef;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.message{
    max-width: 350px;
    padding: 14px 20px 10px 20px;
    border-radius: 18px 18px 18px 4px;
    background-color: #f4f7fb;
    color: #2c3e50;
    font-size: 1rem;
    line-height: 1.5;
    position: relative;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    word-break: break-word;
    margin-bottom: 2px;
}

.message.mine {
    background-color: #3498ff;
    color: #fff;
    margin-left: auto;
    border-radius: 18px 18px 4px 18px;
    box-shadow: 0 2px 8px rgba(52,152,255,0.10);
}

.message p {
    margin: 0 0 6px 0;
    font-weight: 600;
    font-size: 0.92rem;
    color: #6c757d;
}

.message.mine p {
    color: #e9ecef;
}

.time{
    font-size: 0.78rem;
    color: #b0b8c1;
    margin-top: 6px;
    display: block;
    text-align: right;
    font-weight: 400;
}

.message.mine .time {
    color: #d6e6fa;
}

.chatbox-container form {
    display: flex;
    gap: 12px;
    padding: 18px 32px 18px 32px;
    background: transparent;
    border-top: 1px solid #e9ecef;
    border-radius: 0 0 20px 20px;
}

.input-text{
    flex: 1;
    padding: 14px 18px;
    border: 1px solid #e9ecef;
    border-radius: 25px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background: #f8fafd;
}

.input-text:focus {
    outline: none;
    border-color: #3498ff;
    background: #fff;
}

.sendMessage{
    padding: 12px 28px;
    background-color: #3498ff;
    color: white;
    border: none;
    border-radius: 25px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 8px rgba(52,152,255,0.10);
}

.sendMessage:hover{
    background-color: #2176c7;
}

.no-messages {
    text-align: center;
    color: #6c757d;
    padding: 20px;
    font-style: italic;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin: 20px;
}

@media (max-width: 768px) {
    .chatbox {
        padding: 12px 6px 12px 6px;
    }
    .chatbox-container form {
        padding: 10px 6px 10px 6px;
    }
    .message {
        max-width: 90vw;
        font-size: 0.95rem;
    }
}