section {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

section h2 {
    color: #2c3e50;
}

#details {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

#details h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 25px;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

#details h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #2c3e50);
    border-radius: 3px;
}

#details ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

#details ul li {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#details ul li:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#details ul li span {
    display: block;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#details ul li:not(span) {
    color: #34495e;
    font-size: 1.1rem;
    line-height: 1.4;
}

@media (max-width: 768px) {
    #details {
        padding: 20px;
        margin: 20px 0;
    }

    #details h2 {
        font-size: 1.5rem;
    }

    #details ul {
        grid-template-columns: 1fr;
    }

    #details ul li {
        padding: 15px;
    }
}

.volunteer-donate-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    margin-right: 10px;
}

.volunteer-donate-btn:hover {
    background-color: #45a049;
}

.volunteer-donate-btn:active {
    background-color: #2c812f;
}