.community-page {
    font-family: 'Inter', sans-serif;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.com-header {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    padding: 20px;
    margin: 0 0 30px 0;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.com-header h1 {
    font-size: 2rem;
    margin: 0;
    padding: 10px 0;
    font-weight: 600;
}

.community-nav {
    margin-top: 15px;
}

.community-nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.community-nav ul li {
    margin: 0;
    transition: all 0.3s ease;
}

.community-nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    display: block;
    transition: all 0.3s ease;
}

.community-nav ul li:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.community-nav ul li a:hover {
    color: #fff;
}

.com-nav-active {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#contact {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin-top: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

#contact h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

#contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

#contact ul li {
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

#contact ul li:hover {
    transform: translateY(-2px);
}

#contact ul li span {
    font-weight: 600;
    color: #2c3e50;
    display: block;
    margin-bottom: 5px;
}

#contact ul li a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

#contact ul li a:hover {
    color: #2980b9;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .community-page {
        width: 95%;
        padding: 10px;
    }

    .com-header {
        padding: 15px;
        margin-bottom: 20px;
    }

    .com-header h1 {
        font-size: 1.5rem;
    }

    .community-nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .community-nav ul li {
        width: 100%;
        text-align: center;
    }

    .community-nav ul li a {
        padding: 10px;
    }

    #contact {
        padding: 20px;
    }

    #contact ul {
        grid-template-columns: 1fr;
    }
}