.donate-container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #ffffff08;
}

.donate-header {
    font-size: 28px;
    color: #be6a57;
    margin-bottom: 30px;
    text-align: center;
    border-bottom: 2px solid #cece09;
    padding-bottom: 10px;
}

.donate-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.donate-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.donate-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.donate-card:hover {
    transform: translateY(-5px);
}

.donate-card h3 {
    color: #be6a57;
    margin-bottom: 15px;
    border-bottom: 2px solid #cece09;
    padding-bottom: 5px;
}

.amount-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.amount-button {
    background-color: #be6a57;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.amount-button:hover {
    background-color: #a35445;
}

.amount-button.selected {
    background-color: #cece09;
    color: #be6a57;
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #cece09;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.payment-option:hover {
    background-color: #f8f9fa;
}

.payment-option.active {
    background-color: #cece09;
    color: #be6a57;
}

.donate-button {
    width: 100%;
    background-color: #be6a57;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.donate-button:hover {
    background-color: #a35445;
}

.donate-form {
    display: none;
}

.donate-form.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #be6a57;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #cece09;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.form-actions button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-actions .cancel-btn {
    background-color: #f2f2f2;
    color: #be6a57;
}

.form-actions .submit-btn {
    background-color: #be6a57;
    color: white;
}

@media (max-width: 768px) {
    .donate-content {
        grid-template-columns: 1fr;
    }
}
