table {
    width: 90%;
    display:table;
    margin-left: 30px;
    margin-top: 20px;

    margin-bottom: 15px;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ddd;
    text-align: center;
    tr{
        width: 100%;

        border: 1px solid #cece09;
        background-color: #2ee35e;
    }
    
    th{
        
        filter:drop-shadow(1px 1px 1px #9b2828);
        border: 1px solid #cece09;
        padding: 8px;
        background-color: #be6a57d6;
        
    }
    td{
        border: 1px solid #cece09;
        padding: 8px;
        background-color: #f2f2f237;
    }
    
}



.icon{
    width: 20px;
    height: 20px;
    margin-left: 10px;

}

.clickable{
    cursor: pointer;
}