@keyframes slidy {
    0% { left: 0%; }

    19% { left: 0%; }
    24% { left: -100%; }
    43% { left: -100%; }
    48% { left: -200%; }
    67% { left: -200%; }
    72% { left: -300%; }
    91% { left: -300%; }
    96% { left: -400%; }
    100% { left: 0%; }
    }
    
    body { margin: 0; } 
    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure { 
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 30s slidy infinite; 
    }
    