.filter-box{
    width: 90%;
    margin-left: 5%;
    border : 2px solid rgb(0, 125, 227);
    transition-duration: 10s;

}

.filter-box .filter-btn{
    margin: 15px; 
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 5px;  
    /* border: 1px solid blue;  */
    padding: 7px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(114, 182, 238);
    font-weight:bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}

.filter-box .filter-btn:hover{
    background-color: rgb(7, 178, 245);
    box-shadow: 10px black ;
}

.filter-box .filter-btn:active{
    background-color: rgb(5, 143, 255);
}

.filter-options{
    display: flex;
    /* border: 2px solid red; */
    justify-content: space-evenly;
    
}

.filter-options .rating-filter{
    padding: 10px;
    
    /* border: 1px solid black; */
    
}

.filter-options .type-filter{
    padding: 10px;
    /* border: 1px solid black; */
}

.filter-options button{
    border-radius: 10px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: small;
    margin: 5px;
    background-color:rgb(241, 217, 4);
    font-weight: 560;
    font-family:Arial, Helvetica, sans-serif
}

.filter-options .active-btn{
    background-color: rgb(8, 248, 248);
    color: rgb(0, 0, 8);
    border: 2px solid rgb(42, 3, 237);
    
}

.med-table{
    margin-bottom: 20px;
    tr{
        width: 100%;
        border: 1px solid #cece09;
        background-color: #2ee35e;
    }
    tr:hover{
        background-color: #36f1d2;
    }
    
    th{
        filter:drop-shadow(1px 1px 1px #9b2828);
        border: 1px solid #cece09;
        padding: 8px;
        background-color: #be6a57d6;
        
    }
    
}

.update-med{
    display: block;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid rgb(0, 212, 227);
    border-radius: 10px;
    background-color: rgb(0, 227, 95);
    color: white;
    font-weight: bold;
    width: 50%;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    input{
        padding: 5px;
        border-radius: 5px;
        border: 1px solid rgb(0, 125, 227);
        display: block;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
    button{
        padding: 5px;
        border-radius: 5px;
        border: 1px solid rgb(0, 125, 227);
        display: block;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgb(0, 227, 95);
        color: white;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
    }
}