.statis {
	color: #F3F4F6;
    margin-left: 2.5rem;
    text-align: center;
    margin-top: 4px;
    
}

.statis .box {
	position: relative;
    min-width: 250px;
    min-height: 120px;
	overflow: hidden;
	border-radius: 20px;
    display: inline-block;
    padding: 3px;
    color: var(--dark-text-color);
    background-color: rgb(252 211 77);
    box-shadow: 3px 3px 10px rgb(240, 9, 9);

}

.statis .box:hover {
    background-color: rgb(6 182 212);;
    color: var(--dark-text-color);
    box-shadow: 3px 3px 10px rgb(240, 9, 9);
    .lead{
        font-size:x-large;
        font-weight: 700;
    }
}

.lead{
    font-size: 1.2rem;
    font-weight: 500;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;

}

h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    border-bottom: 2px solid rgba(205, 85, 5, 0.781);
    

}

.statis .box h3:after {
	content: "";
	height: 2px;
	width: 70%;
	margin: auto;
	background-color: rgba(255, 255, 255, 0.12);
	display: block;
	margin-top: 10px;
}


/* Base styles */
.column {
    box-sizing: border-box;
    padding-right: 10px;
    padding-left: 10px;
  }
  
  /* Medium devices (≥768px) */

  @media (min-width: 605px) {
    .col-md-6 {
      flex: 0 0 30%;
      max-width: 48%;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  
  /* Large devices (≥992px) */
  @media (min-width: 992px) {
    .col-lg-3 {
      flex: 0 0 32%;
      max-width: 35%;
    }
    .mb-lg-0 {
      margin-bottom: 0;
    }
  }
  
  /* Margin-bottom for all devices */
  .mb-4 {
    margin-bottom: 1.5rem; /* Adjust as needed */
  }
  
  /* Container for columns (using flexbox for layout) */
  .row {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    
  }
  

  
.section-header{
    display: block;
    align-items: center;
    /* background-color: rgb(0, 0, 0); */
    color: var(--dark-text-color);
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    padding: 0;
    margin: 0;
    text-align: center;
    border-bottom: 2px solid rgb(240 171 252);
    border-top: 2px solid rgb(240 171 252);
}